<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
		<title>This is my first html</title>
	</head>
	<body>
		meta charset is for using characters which are not in keyboard<br/>
		br is for typing in new line or line break<br/>
		<p>p this for creating a new paragraph</p>
		<h1>header 1</h1>
		<h2>header 2</h2>
		<h3>header 3</h3>
		<h4>header 4</h4>
		<h5>header 5</h5>
		<h6>header 6</h6>
		<p><strong>for bold use strong</strong><em> for italics use em</em></p>
		<hr/>
		horizon  hr / is for drawing a line<br/>
		<!-- for commenting-->
		we have to use !-- ..-- for commenting
	</body>
</html>
